
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/duc?useSSL=false
spring.datasource.username=root
spring.datasource.password=ductrinh7398
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
<property=name="hibernate.dialect" value="org.hibernate.dialect.MySQL57Dialect"/>
server.port=8081

spring.security.oauth2.client.registration.facebook.client-id=5444026108962733
spring.security.oauth2.client.registration.facebook.client-secret=6932f39aace8498c35bdb9f9ab296422
spring.security.oauth2.client.registration.facebook.scope.email
spring.security.oauth2.client.registration.facebook.scope.public_profile