layout.header.home=Home
layout.header.about=About Us
layout.header.contact=Contact Us
layout.header.feed=Feedback
layout.header.account=Account
layout.header.account.login=Login
layout.header.account.regitration=Registration
layout.header.account.logoff=Logout
layout.header.account.forgot=Forgot Password
layout.header.account.change=Change Password
layout.header.account.update=Update Account
layout.header.account.good=Purchased good
layout.header.account.order=Order
layout.header.search=Search
layout.category.title=CATEGORY
layout.brand.title=BRANDS
layout.price.title=PRICE RANGE
layout.body.feature=FEATURES ITEMS
layout.body.recomend=RECOMMENDED ITEMS

layout.footer.service=SERVICE
layout.footer.service.online=Online Help
layout.footer.service.contact=Contact Us
layout.footer.service.feedback=Feedback   
layout.footer.service.location=Change Location  


layout.footer.policy=POLICIES
layout.footer.tem=Term of use
layout.footer.privecy=Privecy Policy
layout.footer.warranty=Warranty Policy
layout.footer.billing=Billing System

layout.footer.shopper=ABOUT SHOPPER
layout.footer.shopper.company=Company Information
layout.footer.shopper.careers=Careers
layout.footer.shopper.store=Store Location
layout.footer.shopper.affillate=Affillate Program
layout.footer.shopper.email=Your email address
layout.footer.shopper.recive=Get the most recent updates from
our site and be updated your self